<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sparta Vocabulary Notebook</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
   <style>
         .wrap {
            background-color: white;
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            margin-bottom: 50px;
            width: 100%;
            height: 300px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="img02.jpg") }}');

            background-position: center;
            background-size: 400px;
            background-repeat: no-repeat;

            cursor: pointer;
        }
       .login{
           width :500px;
           height :500px;
           margin:auto;

       }
       .btn-primary{
           text-align:center;
       }
       .form-group{
           margin-bottom : 30px;
       }

   </style>



</head>

<body>
<div class="wrap">
    <div class="banner" onclick="window.location.href = '/'">
    </div>

    <form class="login">
          <div class="form-group">
            <label for="exampleInputEmail1">ID </label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="ID">
          </div>
        <button type="button-sm" class="btn btn-danger">아이디 중복확인</button>


          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>

         <div class="form-group">
            <label for="exampleInputPassword1">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
          <div class="form-check">




          </div>
          <button type="submit" class="btn btn-primary">submit</button>
        </form>

    </div>
</div>
</body>
</html>

